/**index.wxss**/
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.page-body{
  background-color: #F8F8F8;
  width: 100%;
  height: 40%;
}
.slide-image{
  width: 100%;
  height: 100%;
}
.swiper-item{
  display:flex;
  width:100%;
  height: 100%;
}
.txt{
  
  font-size: 32rpx;
}
/*顶部导航样式*/
  .navbar{ 
 flex: none; 
 display: flex; 
 background: #FFFFFF; 
 margin-top: 20rpx;
} 
.navbar .item{ 
 position: relative; 
 flex: auto; 
 text-align: center;
 line-height: 1.6; 
 font-size: 32rpx;
 color: #666666;
} 
.navbar .item.active{ 
 color: #000000; 
 font-size: 32rpx;
} 
.navbar .item.active:after{ 
 content: ""; 
 display: block; 
 position: absolute; 
 bottom: 0; 
 left: 0; 
 right: 0; 
 height: 4rpx; 
 background: #ec9e14; 
 font-size: 24rpx;
 color: #666666;
}
.page-down{
  background-color:  #F8F8F8;
  width: 100%;
  height: 100%;
}
.page-top{
  background-color:  #F8F8F8;
  font-size: 40rpx;
  width: 100%;
  line-height: 4;  
  text-align: center;   
}
.page-mid{
  background-color:   #F8F8F8;
  font-size: 32rpx;
  display: flex;
  /* flex-direction: row; */
  width: 100%;
  line-height: 4;  
  text-align: center; 
}