<!--pages/list/list.wxml-->
<view class='page_row'>  
  <view class="search">  
    <view class="search_arr">  
      <icon class="searchcion" size='20' type='search'></icon>  
      <input focus="{{focus}}" type="text" placeholder="请输入关键字"> </input> 
    </view>  
  </view>  
  <view class='sousuo'>
  <!-- <button> -->
    搜索
  <!-- </button> -->
  </view>  
</view>


<view class='content'>
<block wx:for="{{artlist}}">
  <image class='img' src = '{{item.img}}'></image>
  <view class='art'>{{item.art}}</view>
</block>
</view>

