<!--pages/list/list.wxml-->
<view class='page_row'>  
  <view class="search">  
    <view class="search_arr">  
      <icon class="searchcion" size='20' type='search'></icon>  
      <input focus="{{focus}}" type="text" placeholder="请输入关键字"> </input> 
    </view>  
  </view>  
  <view class='sousuo'>
  <!-- <button> -->
    搜索
  <!-- </button> -->
  </view>  
</view>

<view class='sort'>  
  <view class="{{timeChecked?'sort-item-press':'sort-item'}}" bindtap='sortList1'>时间</view> 
  <view class="{{topChecked?'sort-item-press':'sort-item'}}" bindtap='sortList2'>热门</view>
</view>

<view class='content' wx:for="{{artlist}}" wx:if="{{item.type==type}}" data-index="{{index}}" bindtap="gotableinfo">
  <image class='img' src = '{{item.image}}'></image>
  <view class='art'>
  <text decode='true' style='font-size:34rpx; color:#000000'>
  {{item.title}}\n{{item.abstract}}
  </text>
  
  <!-- <text style='font-size:30rpx; color:#999999'>
  {{item.abstract}}
  </text> -->
  </view>
</view>

