<!--pages/article/article.wxml-->
<view class='page'>
  <view class='title'>
    <view class='txt'>
      {{title}}
    </view>
    <view class='click'>
      点击量：{{click}}
    </view>
  </view>
    
  
  <view class="wxParse">
    <import src="../../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
  <view wx:if="{{atag}}">
  <audio name="{{name}}" author="{{author}}" 
    src="{{src}}" controls loop
  ></audio>
  </view>
  <view class="page-down">
    <view class="WxComment">
     <WxComment tipOne="WxComment " tipTwo="Powered by https://github.com/yicm" 
     submitBtnText="回复" articleID="{{id}}" contentLen='1' theme="light"></WxComment>
</view>
  </view>
</view>


