<!--pages/article/article.wxml-->
<view class='page'>
  <view class="wxParse">
    <import src="../../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
  <!-- <view class="page-down">
    <WxComment 
    tipOne=" " 
    tipTwo=" " 
    submitBtnText="回复" 
    articleID="{{id}}" 
    contentLen='1'>
    </WxComment>
  </view> -->
</view>


